{
  "name": "docs",
  "version": "0.0.1",
  "description": "docs",
  "scripts": {
    "clean": "rimraf build",
    "start:dev": "babel-node ./server.js",
    "start": "npm run start:dev",
    "build:static": "cross-env NODE_ENV=production webpack --config webpack.config.prod.js",
    "build": "npm run clean && cp -r buildTemplate build && $(pwd)/../scripts/renameBabelConfigs.sh && npm run build:static && $(pwd)/../scripts/restoreBabelConfigs.sh"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/preset-env": "7.11.5",
    "@babel/preset-flow": "7.10.4",
    "@babel/preset-react": "7.10.4",
    "@babel/preset-typescript": "7.10.4",
    "@babel/register": "7.11.5",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/polyfill": "^7.11.5",
    "animateplus": "^1.4.0",
    "babel-loader": "^8.1.0",
    "clsx": "^1.0.4",
    "cross-env": "^7.0.2",
    "css-loader": "^4.3.0",
    "express": "^4.17.1",
    "file-loader": "^6.1.0",
    "history": "^4.5.0",
    "loader-utils": "^1.0.2",
    "mini-css-extract-plugin": "^0.11.2",
    "postcss-loader": "^4.0.2",
    "prismjs": "^1.21.0",
    "react": "15.1.0",
    "react-addons-pure-render-mixin": "^15.5.2",
    "react-dom": "15.1.0",
    "react-router": "^3.0.0",
    "react-static-webpack-plugin": "^2.1.0",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "redbox-react": "^1.2.5",
    "rimraf": "^3.0.2",
    "node-sass": "4.14.1",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "sass-loader": "10.0.2",
    "webpack": "^4.44.2",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "whatwg-fetch": "^2.0.3"
  }
}
